<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>WordPress.orgとの連携を設定する - Shodoヘルプ</title>
    
      <link rel="stylesheet" href="../../_static/pygments.css">
      <link rel="stylesheet" href="../../_static/theme.css">
      <link rel="stylesheet" href="../../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>

      
      <script src="../../_static/theme-vendors.js"></script>
      <script src="../../_static/theme.js" defer></script>
      <link rel="canonical" href="https://help.shodo.ink/owner_guide/publish/wordpress.html" />
    
      <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <link rel="index" title="索引" href="../../genindex.html" />
  <link rel="search" title="検索" href="../../search.html" />
  <link rel="next" title="はてなブログとの連携を設定する" href="hatena.html" />
  <link rel="prev" title="記事の配信（連携）を設定する" href="index.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses">

<navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
    <img class="logo" src="../../_static/ShodoHelpLogo.png" alt="Shodo Logo"/>
    
  </router-link>
  <a href="https://shodo.ink/" target="_blank" class="nav-link external">Shodoへ戻る<outboundlink/></a>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#shodo-ink">shodo.ink ヘルプドキュメント</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../getting-started/index.html" class="reference internal ">Shodoで始めよう</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../index.html" class="reference internal ">管理者向けガイド</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../index.html">管理者向けガイド</a> &raquo;</li>
    
      <li><a href="index.html">記事の配信（連携）を設定する</a> &raquo;</li>
    
    <li>WordPress.orgとの連携を設定する</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="前の章へ">← 記事の配信（連携）を設定する</a>
  </li>
  <li class="next">
    <a href="hatena.html"
       title="次の章へ">はてなブログとの連携を設定する →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="wordpress-org">
<h1>WordPress.orgとの連携を設定する<a class="headerlink" href="#wordpress-org" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Shodoで執筆・レビューした記事をWordPressに投稿できます。
クリック1つで、画像を含めた記事の下書きが作成されます。</p>
<p><strong>WordPress.orgはお客様自身のサーバーやレンタルサーバーで運用されているWordPressです</strong>。
<a class="reference external" href="https://wordpress.com/">WordPress.com</a> とは違うものとなりますのでご注意ください。</p>
<div class="section" id="id1">
<h2>WordPress.org連携ができるか確認する<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ご利用のWordPressが以下3つの項目を満たしているか確認していきましょう。</p>
<ol class="simple">
<li><p>REST APIに対応している必要があります</p></li>
<li><p>外部から「https」でREST APIへアクセスできる必要があります</p></li>
<li><p><a class="reference external" href="https://wordpress.org/plugins/application-passwords/">Application Passwords</a> というプラグインが必要です</p></li>
</ol>
<p>順に準備の方法を説明しますが、難しい場合はシステムの管理者にお問い合わせください。</p>
<div class="section" id="rest-api">
<h3>REST APIに対応しているか確認する<a class="headerlink" href="#rest-api" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>WordPressで配信されているお客様のサイトのURLをご用意ください。この例では <code class="docutils literal notranslate"><span class="pre">https://www.shodo.ink/</span></code> として説明します。
WordPressのURLに <code class="docutils literal notranslate"><span class="pre">/wp-json/wp/v2/</span></code> を追加して、ブラウザー（GoogleChromeやFirefox）でアクセスしてください
（たとえば <code class="docutils literal notranslate"><span class="pre">https://www.shodo.ink/wp-json/wp/v2/</span></code> というURLとなります）。</p>
<p>アクセスした際に、白い背景に文字が表示されたでしょうか？画面の一番左上に「<code class="docutils literal notranslate"><span class="pre">namespace:</span> <span class="pre">&quot;wp/v2&quot;</span></code>」のように表示されていれば成功です。</p>
<p>もしうまくいかない場合、サイトのURLに <code class="docutils literal notranslate"><span class="pre">?rest_root=/wp/v2/</span></code> とだけ追加したURLでお試しください
（たとえば <code class="docutils literal notranslate"><span class="pre">https://www.shodo.ink/?rest_root=/wp/v2/</span></code> というURLになります）。</p>
<p>この両方でうまくいかない場合、システムの管理者にお問い合わせください。
成功した場合は、どちらのURLでアクセスできたかを覚えておいてください（あとで設定値として利用します）。</p>
</div>
<div class="section" id="https">
<h3>httpsに対応しているか確認する<a class="headerlink" href="#https" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>WordPressで動作しているサイトのURLは <code class="docutils literal notranslate"><span class="pre">https://...</span></code> になっていますか？もし <code class="docutils literal notranslate"><span class="pre">http://...</span></code> の場合、Shodoからの連携はできません。
httpsの対応はShodoから安全に記事を連携するために必須となりますので、httpsに対応のうえご利用ください。</p>
</div>
<div class="section" id="application-passwords">
<h3>Application Passwordsプラグインをインストール・有効化する<a class="headerlink" href="#application-passwords" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>WordPress製のサイトへ外部のアプリケーションからアクセスするために、
<a class="reference external" href="https://wordpress.org/plugins/application-passwords/">Application Passwords</a> というプラグインが必要です。</p>
<p>WordPressの管理画面から、「プラグイン」→「新規追加」を選びます。</p>
<p><img alt="WordPressからプラグインを追加" src="../../_images/publish_wordpress_1.jpeg" /></p>
<p>プラグインの検索に <code class="docutils literal notranslate"><span class="pre">Application</span> <span class="pre">Passwords</span></code> と入力します。
<code class="docutils literal notranslate"><span class="pre">Application</span> <span class="pre">Passwords</span></code> というプラグインをインストールし、有効化してください。</p>
<p><img alt="Application Passwordsをインストール" src="../../_images/publish_wordpress_2.jpeg" /></p>
<p>インストール後、「有効化」ボタンをクリックするのを忘れないようご注意ください。</p>
</div>
</div>
<div class="section" id="shodowordpress">
<h2>ShodoにWordPress連携を設定する<a class="headerlink" href="#shodowordpress" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>準備ができれば、ShodoからWordPressへ連携する設定を始めましょう。</p>
<div class="section" id="id2">
<h3>ユーザーアカウントとアプリケーションパスワードを用意する<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ShodoからWordPressに投稿する際のユーザーをご用意ください。</p>
<p><strong>権限グループが「投稿者」である、記事を投稿する専用のユーザーを必ずご用意ください</strong>。
すでに利用している投稿のみ可能な共通ユーザーがあれば、そのユーザーアカウントで問題ありません（「管理者」ユーザーなどを利用しないようご注意ください）。</p>
<p><img alt="投稿用のアカウントを準備する" src="../../_images/publish_wordpress_3.jpeg" /></p>
<p>当該の投稿用ユーザーの設定画面を開いて、下部にある「アプリケーションパスワード」という項目からアプリケーションパスワードを追加します。</p>
<p>「新しいアプリケーションパスワード名」に「Shodo」と入力し、「Add New」ボタンをクリックしてください（アプリケーションパスワード名は任意の名前を設定いただけます）。</p>
<p><img alt="ApplicationPasswordsを設定する" src="../../_images/publish_wordpress_4.jpeg" /></p>
<p><code class="docutils literal notranslate"><span class="pre">Your</span> <span class="pre">new</span> <span class="pre">password</span> <span class="pre">for</span> <span class="pre">Shodo</span> <span class="pre">is</span> <span class="pre">[パスワード]</span></code> と表示されれば、そのパスワードをコピーしてください
（ダイアログを閉じると、パスワードは2度と表示されなくなります）。</p>
<p><img alt="アプリケーションパスワードをコピーする" src="../../_images/publish_wordpress_5.jpeg" /></p>
</div>
<div class="section" id="shodo">
<h3>Shodoの設定画面にペーストする<a class="headerlink" href="#shodo" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Shodoの配信設定画面に移動してください。
プロジェクトの画面から、サイドバーの「設定」→「配信」をクリックしてください。</p>
<p><img alt="連携を設定する" src="../../_images/publish_wordpress_6.jpeg" /></p>
<p>WordPress.orgの連携設定から、以下のように入力してください。</p>
<ul class="simple">
<li><p>WordPressサイト名︰運営しているサイト名（Shodo上での表示用）</p></li>
<li><p>APIルート︰</p>
<ul>
<li><p>上記で確認したサイトのURL（https://www.shodo.ink など）</p></li>
<li><p>上記で確認したAPIの種類（<code class="docutils literal notranslate"><span class="pre">/wp-json/wp/v2/</span></code> か <code class="docutils literal notranslate"><span class="pre">?rest_route=/wp/v2/</span></code> か）</p></li>
</ul>
</li>
<li><p>ユーザー名︰WordPressに投稿するユーザー名</p></li>
<li><p>アプリケーションパスワード︰上記でコピーしたパスワード</p></li>
</ul>
<p><strong>APIルートのURLはお間違いないようご注意ください</strong>。</p>
<p>すべての項目を入力して「配信設定を追加する」をクリックすれば設定は完了です。
記事の配信時にエラーが発生した場合は、プラグインが正しくインストールされているかや、設定したURLやユーザー名が正しいかを再度ご確認ください。</p>
</div>
<div class="section" id="id3">
<h3>注意事項<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Shodoは入力されたURLに対し、記事の本文やアプリケーションパスワードを送信します。
誤ったURLを設定した場合、そのURLに対して秘匿な情報が送信されてしまいます。
もし誤ったURLを設定してしまった場合は、作成したアプリケーションパスワードを「取消」して再発行してください。</p>
<p>また、Shodoからご利用のWordPressに記事を配信する際は、インターネット経由で送信されます。
VPNや専用回線、IP制限などは利用できませんのでご了承ください。</p>
</div>
</div>
<div class="section" id="id4">
<h2>Shodoから記事をWordPressに配信する<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>執筆画面の「配信」タブから、設定したWordPressに記事を配信できます。</p>
<p><img alt="ShodoからWordPressに記事を配信する" src="../../_images/publish_wordpress_7.jpeg" /></p>
<p>記事の内容だけでなく、画像も同時にWordPressに投稿されます。
クリック1つで記事を作成できますので、Shodo上でしっかり原稿を仕上げてからすぐに記事の公開作業に移れます。</p>
<p>なるべく <strong>Shodo上でチーム内の相互レビューをしてからWordPressに記事を作成することをお勧めします</strong> 。</p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="前の章へ">← 記事の配信（連携）を設定する</a>
  </li>
  <li class="next">
    <a href="hatena.html"
       title="次の章へ">はてなブログとの連携を設定する →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Shodo.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>