<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>執筆タスクを作ろう - Shodoヘルプ</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
      <link rel="canonical" href="https://help.shodo.ink/getting-started/create-a-task.html" />
    
      <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <link rel="index" title="索引" href="../genindex.html" />
  <link rel="search" title="検索" href="../search.html" />
  <link rel="next" title="ステータスを管理しよう" href="manage-status.html" />
  <link rel="prev" title="Shodoで始めよう" href="index.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses">

<navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
    <img class="logo" src="../_static/ShodoHelpLogo.png" alt="Shodo Logo"/>
    
  </router-link>
  <a href="https://shodo.ink/" target="_blank" class="nav-link external">Shodoへ戻る<outboundlink/></a>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#shodo-ink">shodo.ink ヘルプドキュメント</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="index.html" class="reference internal ">Shodoで始めよう</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../owner_guide/index.html" class="reference internal ">管理者向けガイド</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="index.html">Shodoで始めよう</a> &raquo;</li>
    
    <li>執筆タスクを作ろう</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="前の章へ">← Shodoで始めよう</a>
  </li>
  <li class="next">
    <a href="manage-status.html"
       title="次の章へ">ステータスを管理しよう →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="id1">
<h1>執筆タスクを作ろう<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>さぁ、さっそく記事を書こう！と思われるかもしれませんが、ちょっと待ってください。
Shodoにおける <strong>第一歩は「執筆タスク」を作ることです</strong> 。</p>
<p>執筆タスクは「こんな記事を書こう」という内容をまとめたものです。
記事が完成するまで「執筆中」や「レビュー待ち」のような状態の管理も行います。
記事を書きたいなと思ったときは、まず執筆タスクを「アイディア」として作成すると良いでしょう。</p>
<div class="section" id="id2">
<h2>執筆タスクの作り方<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>執筆タスクを追加したいときは <a class="reference external" href="https://app.shodo.ink/">Shodoアプリ</a> のサイドバーから「執筆タスク追加」をクリックします。
以下のような執筆タスク画面が表示されますので、タイトルや記事の内容説明、アサイン（担当者）などを入力します。</p>
<p><img alt="執筆タスク作成" src="../_images/create_task.png" /></p>
<p>ここではタスクには以下のような設定ができます。</p>
<table>
  <thead>
    <tr>
      <th>要素</th>
      <th>意味</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>タイトル</td>
      <td>書きたい記事のタイトル。<br>管理上のタイトルなので、執筆タスクのタイトルはキャッチーにしなくて良い。</td>
    </tr>
    <tr>
      <td>記事の説明</td>
      <td>どんな記事を書きたいのかの説明。<br>書くべき内容は後述。</td>
    </tr>
    <tr>
      <td>フォルダー</td>
      <td>執筆タスクの管理をするためのフォルダー。</td>
    </tr>
    <tr>
      <td>アサイン</td>
      <td>記事を書く人。執筆タスクの担当者。</td>
    </tr>
    <tr>
      <td>レビュアー</td>
      <td>記事のレビューをする役割の人。<br>記事が書けてレビューステータスになったときにコメントをする人。</td>
    </tr>
    <tr>
      <td>期限</td>
      <td>記事を公開・完成する予定の日時。<br>プロジェクトのダッシュボード画面などで期限が近い執筆タスクが表示されます。</td>
    </tr>
  </tbody>
</table><p>執筆タスクが書き終われば、「新規タスクを追加」をクリックしてください。</p>
</div>
<div class="section" id="id3">
<h2>なぜ執筆タスクを作るのか<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>なぜ記事をすぐに書かずにタスクを作るのでしょうか？
Shodoでは記事のバージョン管理やレビューを行えます。1枚の記事でなく「書きたいこと」として管理するためにタスクを作ります。</p>
<p>記事を書き始める前に、どんなことを書くか、何を伝えたいかを大まかにまとめると良いでしょう。
執筆タスクには「説明」を書けるので、事前にまとめておくことで書く記事の内容がブレにくくなります。
たとえば新しいブログ記事を書くのであれば、以下について先にまとめておくと良いでしょう。</p>
<ul class="simple">
<li><p>記事で何を最も伝えたいのか</p></li>
<li><p>記事を読んだあとに取ってほしいアクションは何か</p></li>
<li><p>どんな人が読むのか</p></li>
</ul>
<p>単に「イベント開催を告知する記事を書く」と考えると、いかにも事務的だという内容の記事を書いてしまいがちです。
それを防ぐためにも、「伝えたいこと」を事前に執筆タスクの説明としてまとめることをオススメします。
たとえば「イベント開催告知」であれば以下のような説明になるでしょう。</p>
<blockquote>
<div><p>〇〇イベント開催のお知らせをブログで公開する。
まだ開催の決定をお知らせするだけの内容なので、楽しくワクワクする内容にしたい。</p>
<ul class="simple">
<li><p>何を最も伝えたいのか：イベントの存在を知って、イベントに行きたいとワクワクして欲しい</p></li>
<li><p>取ってほしいアクションは何か：今後も情報を知ってもらうために、ブログの購読とTwitterフォローをして欲しい</p></li>
<li><p>どんな人が読むのか：弊社のサービス〇〇のユーザー様と、コンテンツマーケティングを効果的に行いたいマーケターさん</p></li>
</ul>
</div></blockquote>
<p>このように書いておくだけで、記事の仕上がりが大きく変わってきます。
「当日をぜひお楽しみに！」や「お会いできることを楽しみにしています」といった言葉が記事中に書かれることでしょう。
もし単に「イベントの告知をする」という仕事にしてしまった場合、「こんにちは。イベント開催のお知らせです」のような淡白な文章になってしまいます。</p>
<p>とくに、他の人に執筆を依頼する場合や、すぐに内容を書き始めない場合は執筆タスクの説明をしっかり書いておくことをオススメします。
いざ書くときに「何を書けば良いのだろう？」と悩んで時間を無駄にしたり、温度感や読者ターゲットが想定と大きく違う記事を書いてしまう問題を避けられます。</p>
<p>執筆タスクについて分かった後は、Shodoの先進的なポイントでもあるステータス管理について知っていきましょう。</p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="前の章へ">← Shodoで始めよう</a>
  </li>
  <li class="next">
    <a href="manage-status.html"
       title="次の章へ">ステータスを管理しよう →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Shodo.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>