<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<title>Shodoを使ってみよう！ - Shodoヘルプ</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
      <link rel="canonical" href="https://help.shodo.ink/getting-started/first-step.html" />
    
      <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <link rel="index" title="索引" href="../genindex.html" />
  <link rel="search" title="検索" href="../search.html" />
  <link rel="next" title="執筆しよう" href="create-a-task.html" />
  <link rel="prev" title="Shodoで始めよう" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses">

<navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
    <img class="logo" src="../_static/ShodoHelpLogo.png" alt="Shodo Logo"/>
    
  </router-link>
  <a href="https://shodo.ink/" target="_blank" class="nav-link external">Shodoへ戻る<outboundlink/></a>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#shodo-ink">shodo.ink ヘルプドキュメント</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="index.html" class="reference internal ">Shodoで始めよう</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../owner_guide/index.html" class="reference internal ">管理者向けガイド</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="index.html">Shodoで始めよう</a> &raquo;</li>
    
    <li>Shodoを使ってみよう！</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="前の章へ">← Shodoで始めよう</a>
  </li>
  <li class="next">
    <a href="create-a-task.html"
       title="次の章へ">執筆しよう →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="shodo">
<h1>Shodoを使ってみよう！<a class="headerlink" href="#shodo" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><strong>Shodoにサインアップが終わると以下の画面が表示されます</strong>。
もし表示されない方は https://app.shodo.ink/ にアクセスしなおして、サイドバーから作成したプロジェクト（<code class="docutils literal notranslate"><span class="pre">blog</span></code> など）をクリックしてください。</p>
<section id="id1">
<h2>記事を書いてみよう！<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まず、何はともあれShodoで記事を書いてみましょう。</p>
<p>最初に <strong>「新しく執筆する」をクリック</strong> してください。</p>
<p><img alt="プロジェクト開始時" src="../_images/first_1.jpeg" /></p>
<p>次に <strong>「すぐに執筆」をクリック</strong> してください。</p>
<p><img alt="執筆を始める" src="../_images/first_2.jpeg" /></p>
<p>以下のような画面が表示されますので、書きたい記事の内容を決めます。
最初は難しく考えず、<strong>「テストの記事執筆」などのタイトルを入力</strong>してください。
他はとくに入力しなくても問題ありませんので、<strong>「すぐ執筆する」をクリック</strong> してください。</p>
<p><img alt="記事の内容を決める" src="../_images/first_3.jpeg" /></p>
<p>すると、記事を執筆する画面に移動します。
執筆画面では、書きたい記事の内容を好きに書けます。
まずは試しに「テストの記事を書いています」などを書いてみましょう。他に色々操作してみても問題ありません。
好きに執筆を試してみてください。</p>
<p>一旦書き終われば<strong>画面右上の「記事の版を作成」をクリック</strong>してください。</p>
<p><img alt="記事の執筆" src="../_images/first_4.jpeg" /></p>
<p>記事を作成しようとすると、レビュー依頼するか確認されます。
今回はレビューせずに記事を完成としましょう。</p>
<p><strong>「レビューせず完成とする」をクリック</strong>してください。</p>
<p><img alt="記事を作成する" src="../_images/first_5.jpeg" /></p>
<p>以下のように完成した記事を見られる画面が表示されます。</p>
<p><strong>「本文をコピー」をクリックすると記事をコピー</strong>できます。</p>
<p><img alt="記事の完成" src="../_images/first_6.jpeg" /></p>
<p>この執筆に関してやるべきことはすべて終わったので <strong>「完了に変更」をクリック</strong> してください。
記事を執筆するステータスが「完了」になりますので、これで執筆はおしまいです。</p>
<p><img alt="完了とする" src="../_images/first_7.jpeg" /></p>
<p>Shodoではバージョン（版）を重ねて執筆したり、他の人にレビューをもらったりもできます。
ですがそれらは一旦あとにしておきましょう。</p>
<p><strong>画面左のサイドバーにある「ホーム」をクリック</strong>してプロジェクトのホームに戻りましょう。
また、初めの画面に戻ります。</p>
<p><img alt="プロジェクトのホームへ" src="../_images/first_10.jpeg" /></p>
<p>一旦、記事を執筆することは試せました。
<strong>今度からは、画面左のサイドバーにある「新しい執筆」から記事を執筆</strong>できます。
初期設定の画面からは他にも、コラボレーションのために<strong>組織のメンバーを招待</strong>したり、<strong>チャット（Slack）への通知を設定</strong>したりできます。</p>
</section>
<section id="id2">
<h2>これからはどうすれば？<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>このあとは<a class="reference internal" href="create-a-task.html"><span class="doc">執筆しよう</span></a>からより詳しくガイドを読んでも良いですし、Shodoのアプリを動かして色々と試して見るのも良いでしょう。
プロジェクトや執筆は好きに作成できますし、<strong>後から困ることはありませんので、気にせずにまずは使ってみてください</strong>。</p>
<p>もし分からないことがあれば<a class="reference external" href="https://shodo.ink/contact/">お問い合わせ画面</a>からもご連絡いただけますので、お気軽にご相談ください！</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="前の章へ">← Shodoで始めよう</a>
  </li>
  <li class="next">
    <a href="create-a-task.html"
       title="次の章へ">執筆しよう →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Shodo.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.7.3.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>