<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>レビューをしよう - Shodoヘルプ</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
      <link rel="canonical" href="https://help.pyq.jp/getting-started/review-a-post.html" />
    
      <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <link rel="index" title="索引" href="../genindex.html" />
  <link rel="search" title="検索" href="../search.html" />
  <link rel="next" title="レビューをもとに記事を修正する" href="rewrite-post.html" />
  <link rel="prev" title="記事を執筆しよう" href="write-a-post.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses">

<navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
    <img class="logo" src="../_static/ShodoHelpLogo.png" alt="Shodo Logo"/>
    
  </router-link>
  <a href="https://shodo.ink/" target="_blank" class="nav-link external">Shodoへ戻る<outboundlink/></a>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#shodo">shodoで始めよう</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="create-a-task.html" class="reference internal ">執筆タスクを作ろう</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="manage-status.html" class="reference internal ">ステータスを管理しよう</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="write-a-post.html" class="reference internal ">記事を執筆しよう</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">レビューをしよう</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id2" class="reference internal">記事をレビューする</a></li>
                
                  <li class="toctree-l2"><a href="#id5" class="reference internal">レビューコメントを書くポイント</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="rewrite-post.html" class="reference internal ">レビューをもとに記事を修正する</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="make-it-done.html" class="reference internal ">記事を公開して執筆タスクを完了にしよう</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="index.html">Shodoで始めよう</a> &raquo;</li>
    
    <li>レビューをしよう</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="write-a-post.html"
       title="前の章へ">← 記事を執筆しよう</a>
  </li>
  <li class="next">
    <a href="rewrite-post.html"
       title="次の章へ">レビューをもとに記事を修正する →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="id1">
<h1>レビューをしよう<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本当に素晴らしい作品は、一人では作り上げられないものです。
記事のレビューを通して、より読み手に伝わり、読み手の気持ちを動かすような記事を作りましょう。</p>
<div class="section" id="id2">
<h2>記事をレビューする<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Shodoで記事をレビューするには、執筆タスク画面から「記事を読む、レビューする」タブをクリックします。</p>
<p><img alt="レビュー画面を開く" src="../_images/review_start.png" /></p>
<p>レビュー画面では書き上がった記事を閲覧して、レビューコメントを残せます。
画面を開いた段階では、最新版の記事が表示されます。</p>
<p><img alt="レビュー画面" src="../_images/review_page.png" /></p>
<div class="section" id="id3">
<h3>レビューコメントを残す<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>記事にカーソルを合わせると、記事の各行の左に <code class="docutils literal notranslate"><span class="pre">＋</span></code> のアイコンが表示されます。
<code class="docutils literal notranslate"><span class="pre">＋</span></code> アイコンをクリックすることで記事へのレビューコメントを残せます。
コメントにはMarkdown形式でコメント文を書けます。
書き終わったら「レビューする」をクリックしてレビューコメントを残しましょう。</p>
<p><img alt="レビューコメント" src="../_images/review_comment.png" /></p>
<p>レビューコメントは以下のように表示されます。
このコメントは執筆タスクを見られる全アカウントに共有されます。</p>
<p><img alt="レビューコメント表示" src="../_images/review_comment_view.png" /></p>
<p>執筆者は後ほど、レビューコメントを執筆画面から見られます。
レビュアーはレビューコメントを残すことに注力すれば問題ありません。</p>
</div>
<div class="section" id="ok">
<h3>レビューが終わってOKとする場合<a class="headerlink" href="#ok" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>記事をじっくり読んでコメントができたあとは、レビューをOKとするか、記事の修正を依頼するかを選びましょう。
レビューをOKにする場合、レビュー画面右上の「レビューOKにする」ボタンをクリックしてください。
以下のようにレビューをOKにするときのコメントを残す画面が表示されます。</p>
<p><img alt="レビューOK" src="../_images/review_ok.png" /></p>
<p>コメントを入力して、「レビューOKにする」をクリックしてください。</p>
<p>なにか伝えたいことがある場合は、この画面でコメントを残しつつ、レビューOKとしましょう。
レビューOKにする場合は、記事の執筆ステータスが「レビューOK」に変更されます。
執筆タスクの「期限」と「アサイン」を確認して、記事の公開作業をする人にアサインされているか確認しておきましょう。</p>
</div>
<div class="section" id="id4">
<h3>レビューを差し戻す場合<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>記事を書き直してほしいときは、レビューコメントをしたあとに記事の修正を依頼しましょう。
レビュー画面右上の「記事の修正を依頼する」ボタンをクリックしてください。
以下のように記事を差し戻すときのコメントを残す画面が表示されます。</p>
<p><img alt="レビューを差し戻す" src="../_images/review_ng.png" /></p>
<p>コメントを入力して、「執筆中に戻す」をクリックしてください。</p>
<p>記事の全体感についてや、依頼する修正内容について追加で伝えたいことがあるときはコメントしておくと良いでしょう。
たとえば「再レビューが不要です」と伝えたり、「対象の読者が全体的に絞られていない印象です」といった全体感の説明をしても良いでしょう。
執筆者がレビューを返されたときに、具体的にどれくらい書き直せば良いのか、どういうアクションを取ってほしいかを伝えると作業がスムーズに進むでしょう。</p>
<p>修正を依頼する場合、執筆ステータスが「執筆中」に変更されます。
記事にアサインされているアカウントは、ステータス変更によって再度記事に修正が必要であると気づけます。</p>
</div>
</div>
<div class="section" id="id5">
<h2>レビューコメントを書くポイント<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>レビューコメントを書くポイントをお伝えします。
良いコメントをすることで、相手にも伝わりやすく、納得感のあるものになるでしょう。
ここではレビューすべき文章校正の方法ではなく、レビューコメントをするときの姿勢やワンポイントをお伝えします。</p>
<div class="section" id="id6">
<h3>具体的な指摘をする<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ぼんやりと「良くない」「わかりにくい」「伝わらなそう」というコメントは混乱を招きやすいです。
どこを改善したほうが良いと思うか、何をしてほしいのかを具体的に伝えましょう。
伝えないことは伝わりませんので、少々面倒に感じてもキチンとコメントしたほうが、最終的にはやりとりの時間を減らせるでしょう。</p>
<p><strong>NG例</strong>
「この部分がわかりにくい」</p>
<p><strong>良い例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; Shodoではブラウザー上で、準備なしに記事を執筆できます。

読者さんには、準備なしというのが「どの準備のことか」が伝わりにくいと思います。
以下のようにするのはどうでしょう？

&gt; Shodoではブラウザーだけで、他のアプリケーションなどを使わずに執筆できます
</pre></div>
</div>
<p>より具体的に「何が改善点と感じるか」を伝えましょう。
できればコピー&amp;ペーストできるような提案を書いてあげるとより親切です。</p>
</div>
<div class="section" id="id7">
<h3>対象読者の気持ちになって読む<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>レビューをするときには、文章の間違いを指摘する人ではなく、読者としても読むようにしましょう。
実際に記事が読まれるときになって、記事を読むであろう対象読者の人がどう感じるかをイメージしましょう。
文章が伝わるのか、言いたいことを伝えられているのか、心を掴めているのかが大切です。
具体的なアクションを読者に求める記事の場合は、そのアクションを取りたくなっているか、取ってほしいアクションを明示できているかをチェックしましょう。</p>
<p>一番大切なのは、誤字がないことではなく、読んでほしい人に伝えたいことが伝わることです。
レビュアーはこの観点を忘れずに持っておきましょう。</p>
</div>
<div class="section" id="id8">
<h3>良い点と悪い点の両方を伝える<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>レビューしようとすると、どうしても文章の悪い点に目が行きがちです。
ですが、悪い点ばかり見つけようとすると、良い点が見つけられなくなってしまいます。</p>
<p>レビューコメントをするときは、良い点を見つけたときも積極的にコメントしましょう。
たとえば「この表現はとてもワクワクして良いですね。商品を購入したくなりそうです」など、感じたことを書きましょう。
執筆者に対して良かった点もフィードバックすることで、より今後良い文章、伝わる文章が書けるようになるでしょう。</p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="write-a-post.html"
       title="前の章へ">← 記事を執筆しよう</a>
  </li>
  <li class="next">
    <a href="rewrite-post.html"
       title="次の章へ">レビューをもとに記事を修正する →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Shodo.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>