<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>レビューをもとに記事を修正する - Shodoヘルプ</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
      <link rel="canonical" href="https://help.shodo.ink/getting-started/rewrite-post.html" />
    
      <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <link rel="index" title="索引" href="../genindex.html" />
  <link rel="search" title="検索" href="../search.html" />
  <link rel="next" title="記事を公開して執筆タスクを完了にしよう" href="make-it-done.html" />
  <link rel="prev" title="レビューをしよう" href="review-a-post.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses">

<navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
    <img class="logo" src="../_static/ShodoHelpLogo.png" alt="Shodo Logo"/>
    
  </router-link>
  <a href="https://shodo.ink/" target="_blank" class="nav-link external">Shodoへ戻る<outboundlink/></a>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#shodo-ink">shodo.ink ヘルプドキュメント</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="index.html" class="reference internal ">Shodoで始めよう</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../owner_guide/index.html" class="reference internal ">管理者向けガイド</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="index.html">Shodoで始めよう</a> &raquo;</li>
    
    <li>レビューをもとに記事を修正する</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="review-a-post.html"
       title="前の章へ">← レビューをしよう</a>
  </li>
  <li class="next">
    <a href="make-it-done.html"
       title="次の章へ">記事を公開して執筆タスクを完了にしよう →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="id1">
<h1>レビューをもとに記事を修正する<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>レビュアーにレビューをもらったら、記事を修正して、新しいバージョンの記事を作成しましょう。
ここでレビューに対応して記事をブラシュアップする方法を説明します。
まずは、記事の執筆画面を開いてください。</p>
<div class="section" id="id2">
<h2>レビューに対応しよう<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サイドバーから「レビュー」をクリックすると、投稿されたレビューコメントが閲覧できます。</p>
<p><img alt="サイドバーからレビューを開く" src="../_images/rewrite_sidebar.png" /></p>
<p>レビュアーの人が残してくれたコメントが一覧できます。このコメントをもとに記事を改善していきましょう。
たとえば以下のように表示されます。</p>
<p><img alt="レビュー一覧" src="../_images/rewrite_reviews.png" /></p>
<p>このとき「エディターで該当行を見る」をクリックすると、レビューコメントの対象行がハイライト表示されます。
修正すべき文章の位置に自動でスクロールしてくて、見やすく表示されるので便利です。</p>
<p>各レビューを確認して、エディターから本文を修正しましょう。
記事の修正ができたら、レビューを「解決」にします。レビューを解決にするには、レビューコメント下部のチェックアイコンをクリックします。</p>
<p><img alt="レビューを解決にする" src="../_images/rewrite_solve.png" /></p>
<p>これで、このレビューは対応が完了したと記録できます。</p>
<p><img alt="レビューを解決" src="../_images/rewrite_solved.png" /></p>
<p>すべてのレビューコメントについて対応できれば記事の修正は完了です。
再レビューを依頼する方法は後述します。</p>
<div class="section" id="id3">
<h3>レビューコメントに返信する<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>レビューコメントを読んで、単純に記事を修正して解決できない場合があります。
たとえばレビューコメントの意味が捉えられない場合や、レビューコメントと違った意見がある場合です。</p>
<p>レビューコメントに返信したい場合は、レビュー下部の矢印アイコンをクリックしてください。
返信したい内容を記入して「返信する」をクリックします。</p>
<p><img alt="レビューに返信する" src="../_images/rewrite_reply.png" /></p>
<p>レビューコメントに返信しつつ、レビューを解決にしても問題ありません。
レビュアーからの返答が必要な場合は、レビューを解決にせず、返信をしてそのままにしておきましょう。</p>
</div>
</div>
<div class="section" id="id4">
<h2>再レビューの依頼をする<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>レビューコメントをすべて確認して対応できたら、執筆画面右上の「バージョンを作成」ボタンをクリックして記事を作成しましょう。
このとき、執筆ステータスを「レビュー待ち」にすることで、レビュアーに再レビューを依頼できます。</p>
<div class="section" id="id5">
<h3>レビューがすべて解決になっていない場合は？<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>レビューがすべて解決になっていない場合も問題ありません。
たとえば、レビューコメントの気になることを返信した場合などがあります。
この場合も、執筆画面右上の「バージョンを作成」ボタンから新しい記事を作成して、レビュー待ち状態にしましょう。</p>
<p>残したレビューコメントはレビュアーが気付けるようになっています。
執筆タスクの画面に、残っているレビューコメントの数が表示されるので、レビュアーも解決になっていないレビューが残っていることに気づけます。</p>
<p><img alt="未解決のレビュー" src="../_images/rewrite_remained.png" /></p>
<p>「過去すべてのレビュー」をクリックすることで、未解決のままになっているレビューと返信を確認できます。</p>
<p><img alt="返信されたレビューを確認する" src="../_images/rewrite_replies.png" /></p>
<p>この返信にさらにレビュアーから返信をもらい、レビュー画面から再度「執筆の修正を依頼する」をしてもらいましょう。
レビュアーが返信に納得して解決にする場合は、上記の画面からもレビューを解決にできます。</p>
</div>
<div class="section" id="id6">
<h3>再レビューを依頼しない場合は？<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>とくに再レビューを依頼しない場合は、記事作成時にレビュー依頼をせず、執筆ステータスを「レビューOK」や「完了」に変えて記事を作成しましょう。</p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="review-a-post.html"
       title="前の章へ">← レビューをしよう</a>
  </li>
  <li class="next">
    <a href="make-it-done.html"
       title="次の章へ">記事を公開して執筆タスクを完了にしよう →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Shodo.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>