<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>記事を執筆しよう - Shodoヘルプ</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
      <link rel="canonical" href="https://help.shodo.ink/getting-started/write-a-post.html" />
    
      <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <link rel="index" title="索引" href="../genindex.html" />
  <link rel="search" title="検索" href="../search.html" />
  <link rel="next" title="レビューをしよう" href="review-a-post.html" />
  <link rel="prev" title="ステータスを管理しよう" href="manage-status.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses">

<navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
    <img class="logo" src="../_static/ShodoHelpLogo.png" alt="Shodo Logo"/>
    
  </router-link>
  <a href="https://shodo.ink/" target="_blank" class="nav-link external">Shodoへ戻る<outboundlink/></a>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#shodo-ink">shodo.ink ヘルプドキュメント</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="index.html" class="reference internal ">Shodoで始めよう</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../owner_guide/index.html" class="reference internal ">管理者向けガイド</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="index.html">Shodoで始めよう</a> &raquo;</li>
    
    <li>記事を執筆しよう</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="manage-status.html"
       title="前の章へ">← ステータスを管理しよう</a>
  </li>
  <li class="next">
    <a href="review-a-post.html"
       title="次の章へ">レビューをしよう →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="id1">
<h1>記事を執筆しよう<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Shodoで記事を執筆しましょう。
Shodoではブラウザー上で、準備なしに記事を執筆できます。</p>
<div class="section" id="id2">
<h2>記事の執筆を開始する<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>記事の執筆は、執筆タスクから「記事を執筆する」をクリックして開始できます。</p>
<p><img alt="執筆を開始する" src="../_images/write_start.png" /></p>
<p>執筆タスクのステータスが「執筆中」でない場合は以下のような画面が表示されます。
ステータスを変えて執筆したいときは「ステータスを変えて執筆する」をクリックします。
ステータスを「執筆中」にすることで、他の人にも「このタスクは執筆の作業中なんだな」と伝えられます。</p>
<p>まだ執筆中としたくないけど、試しに書きたいなという場合は「そのまま執筆する」をクリックしてください。</p>
<p><img alt="執筆ステータスを執筆中に変更する" src="../_images/status_to_write.png" /></p>
</div>
<div class="section" id="id3">
<h2>執筆する<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>いよいよShodoでの執筆です！
画面中央のエディター部分に記事を書けます。
書いた文章は自動でShodoに保存されますので、「保存」ボタンなどを逐次クリックする必要はありません。</p>
<p><img alt="執筆画面" src="../_images/write_editing.png" /></p>
<p>記事を書くときは上から下に完成品を書く必要はありません。
まずは、書きたい内容の見出しを書くのが良いでしょう。
以下のように書きたいことを一覧に書いて、そこから内容を膨らませていくことをオススメします。</p>
<blockquote>
<div><p>〇〇機能リリースのお知らせ
導入、1行説明
背景、なぜ必要か
詳細な機能の説明
利用開始の方法（求めるアクション）</p>
</div></blockquote>
<div class="section" id="id4">
<h3>記事の校正は自動で！<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Shodoでは自動で記事の校正が行われます。
たとえば「見れる」のようなら抜き言葉は即時で赤ペンがついてくれます。</p>
<p>日本語の表現やニュアンス、自動校正で指摘できない範囲はAI校正でチェックできます。
利用する場合は画面右上の「AI校正」をクリックしてください。AIにより文章が校正され、文章表現の良し悪しがヒートマップで表示されます。
ただし、AI校正は「一般的に文章を考えた場合の自然さ」をもとに判断するので、専門的な単語や特殊な表現は良くないと判断される場合があります。</p>
</div>
<div class="section" id="id5">
<h3>記事が書けたらどうする？<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>記事が書き終わったら、「記事を作成」をすることではじめてチームメンバーに記事が共有されます。
「よし書き終わったな」という段階で画面右上の「バージョン1を作成」をクリックしてください。
以下のようにレビューを依頼するかどうかを聞く画面が表示されます。</p>
<p><img alt="執筆ステータスをレビュー中に変更する" src="../_images/write_to_review.png" /></p>
<p>レビュアーにレビューの依頼をするときは「レビュー依頼する」をクリックしてください。
「まだレビューの依頼はしないけど、記事としてまとめたいな」というときは「記事作成」をクリックしてください。</p>
<p>「レビュー依頼する」をクリックした場合、レビュアーの設定と依頼コメントを書けます。</p>
<p><img alt="執筆ステータスをレビュー中に変更する" src="../_images/write_to_review_2.png" /></p>
<p>依頼されたレビュアーは、Shodoのダッシュボード画面からレビュー依頼されている執筆タスクを確認できます。
執筆者としては一旦ここで休憩になります。依頼されたレビューに対応する方法は次のページで説明します。</p>
</div>
<div class="section" id="id6">
<h3>サイドバーの説明<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>執筆画面の左にあるサイドバーから、エディターのいろいろな機能を使えます。
それぞれ、以下のようなことができます。</p>
<table>
    <thead>
      <tr><th>要素</th><th>説明</th></tr>
    </thead>
    <tbody>
        <tr><th>タスク</th><td>執筆タスクの説明や状態を確認できます</td></tr>
        <tr><th>レビュー</th><td>レビュアーからのレビュー一覧を確認できます</td></tr>
        <tr><th>画像</th><td>画像のアップロード、貼り付けができます</td></tr>
        <tr><th>文章分析</th><td>記事の単語比率や読了時間などの分析結果が見られます</td></tr>
        <tr><th>表記ゆれ</th><td>設定されている表記ゆれを確認できます</td></tr>
        <tr><th>文字校正</th><td>有効な文字校正ルールを確認できます</td></tr>
        <tr><th>設定</th><td>記事執筆のエディターを設定できます</td></tr>
    </tbody>
</table></div>
<div class="section" id="shodo">
<h3>Shodoで使えるフォーマットは？<a class="headerlink" href="#shodo" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Shodoでは現在、プレーンテキスト・Markdown形式に対応しています。
執筆画面の上部にあるツールバーから、見出し、太字、引用、コードなどのMarkdownのシンタックスを入力できます。</p>
<p>Markdownは以下のような、文章を書くことに特化したフォーマットです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># 見出し1

こんにちは、文章。
**太字** や *斜め文字* を使えます。

- リスト1
- リスト2
- リスト3

他にも `print(&quot;Hello&quot;)` などのコード文字や、引用の表記もできます。

&gt; 引用の文章
</pre></div>
</div>
<p>Markdownは、はてなブログ、WordPress（プラグイン導入時）に使える記法です。
HTMLに変換でき、プレーンテキストのままでも読みやすい特徴があります。</p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="manage-status.html"
       title="前の章へ">← ステータスを管理しよう</a>
  </li>
  <li class="next">
    <a href="review-a-post.html"
       title="次の章へ">レビューをしよう →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Shodo.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>